# MONGODB_URI=mongodb+srv://josh-user:developmongodb@cluster0.dtbu2.mongodb.net/urlshortner
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/urlshortner

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# GOOGLE_ID=joshuacharley800@gmail.com
# GOOGLE_SECRET=dcbmsadvbnqvuubm
FACEBOOK_ID=your_facebook_client_id
FACEBOOK_SECRET=your_facebook_client_secret
TWITTER_ID=your_twitter_client_id
TWITTER_SECRET=your_twitter_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mQFh6sjXTjf9mvIaWktVTX2jjLVZpxoD4Nwh4DMxiXM=

VERCEL_URL=
EMAIL_USER=joshuacharley800@gmail.com
EMAIL_PASS=lovegod1

# kywtgoifokwzdswk

# kywt goif okwz dswk


JWT_SECRET=djbjehygygfwjbfbuhefiwubjbubugfifsbuifiokvserf



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWRvbmtleS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tW4m11bvbSLojGUEP7z9V4GcE2EnCMCpsZIi4K4ZI6